# my-web-service

./: .gitignore  ISSUE.md  NOTE.md  README.md  build.gradle  ec2-deploy-sh-cmd.txt  settings.gradle
src/main/java/com/shoukou/mywebservice/: MyWebServiceApplication.java
src/main/java/com/shoukou/mywebservice/config/: WebConfig.java
src/main/java/com/shoukou/mywebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/shoukou/mywebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/shoukou/mywebservice/domain/: BaseTimeEntity.java
src/main/java/com/shoukou/mywebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/shoukou/mywebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/shoukou/mywebservice/service/posts/: PostsService.java
src/main/java/com/shoukou/mywebservice/web/: IndexController.java  PostsApiController.java
src/main/java/com/shoukou/mywebservice/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/shoukou/mywebservice/: MyWebServiceApplicationTests.java
src/test/java/com/shoukou/mywebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/shoukou/mywebservice/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
